server.port=8099


spring.datasource.url=jdbc:mysql://localhost:3306/healthinsurance?createDatabaseIfNotExist=true
#spring.application.name=AnnouncementService
spring.datasource.username=root
spring.datasource.password=

#creating default tables
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.application.name=announcement-service


eureka.client.fetch-registry:true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka