
server.port=8094

spring.application.name=userpolicy-service
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/healthinsurance?createDatabaseIfNotExist=true
#creating default tables
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.hibernate.format_sql = true;

spring.mail.username=vinutajainapur99@gmail.com
spring.mail.password=pirwztpdsmvecrao
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true
spring.mail.properties.mail.smtp.starttls.enable=true


my.user.id=1l
my.user.email="vikkujainapur62gmail.com
my.user.firstname=Vinuta
my.user.policy_name=gruhalaxmi
my.user.policy_type=premium