1687780276878	Rename package 'config'
1687840187658	Rename package 'dto'
1687840206035	Delete element
1687840214642	Delete element
1687840454700	Delete element
1687840639942	Rename package 'jwt'
1687842620834	Rename package 'com.insurance.uhg.userservice.jwt'
1687844583335	Move compilation unit
1687844587982	Delete element
1687845285155	Rename package 'dto'
1687845506175	Rename type 'UserDTO'
1687845646806	Encapsulate field 'id'
1687858248622	Delete element
1687926287030	Move source folder
1688027992819	Delete element
1688029777366	Delete element
