spring.application.name=user-service


eureka.client.fetch-registry:true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#data source properties

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/healthinsurance?createDatabaseIfNotExist=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.format_sql = true;
server.port=9090

#user values
userid=3
my.user.userFName=John
my.user.userLName=lous
my.user.userPhone=9448314115
my.user.userEmail=john@gmail.com
my.user.userPassword=12344
my.user.userRole=null
my.user.userOtp=12345

spring.mail.username=vinutajainapur99@gmail.com
spring.mail.password=pirwztpdsmvecrao
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true
spring.mail.properties.mail.smtp.starttls.enable=true
